<?php

require_once '../scripts/config.php';

confirm_logged_in();

if (isset($_POST['submit'])) {

  // Validation.1
    $fname = htmlspecialchars(trim($_POST['fname']));
    $username = htmlspecialchars(trim($_POST['username']));

    // $password random generated
    $random_not_hashed_password = random_password();

    // encript password
    $password = password_hash($random_not_hashed_password, PASSWORD_DEFAULT);

    $email = htmlspecialchars(trim($_POST['email']));

    // Validation.2
    if (empty($username) || empty($password) || empty($email)) {
        $message = "Please fill in the required fields";
    } elseif (filter_var($email, FILTER_VALIDATE_EMAIL) === false) {
        // validate email
        $message = 'Please use a valid email';
    } else {
        $result = createUser($fname, $username, $password, $email, $random_not_hashed_password);
        $message = $result;
    }
}

?>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create User</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="../css/newuser.css"> -->
  </head>

  <?php if (!empty($message)) : ?>
  <h4>
    <?php echo $message; ?>
  </h4>
  <?php endif; ?>

  <body>
    <h2>Create User</h2>

    <form action="add_user.php" method="post">
      <fieldset>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" class="form-control" id="first-name" aria-describedby="emailHelp" placeholder="Enter Your Name" name="fname"
            value="" style="width: 48%;">
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter Your Username" name="username"
            value="" style="width: 48%;">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" name="email" value=""
            style="width: 48%;">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <p style="color:blue;">Password will be auto generated by the system and sent via email confirmation.</p>

        <button type='submit' name='submit'>CREATE USER</button>
      </fieldset>
    </form>

  </body>

  </html>